<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            color: #fff;
            background: #63738a;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }

        .form-control:focus {
            border-color: #5cb85c;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 450px;
            margin: 0 auto;
            padding: 30px 0;
            font-size: 15px;
        }

        .signup-form h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }

        .signup-form h2:before,
        .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .signup-form h2:before {
            left: 0;
        }

        .signup-form h2:after {
            right: 0;
        }

        .signup-form .hint-text {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../../index.html">Food Inn</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <!-- <a class="nav-link" href="#"> Home </a> -->
            </li>
            <li class="nav-item">
                <!-- <a class="nav-link" data-toggle="modal" data-target=".bd-example-modal-lg"> Add Dishes</a> -->
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tabs
                </a> -->
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Pending</a>
                    <a class="dropdown-item" href="#">Accepted</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Delivered</a>
                </div>
            </li>
            <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
        </ul>

        <div class="dropdown">
            <button class="btn btn-success " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Login
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="login.html">As User</a>
              <a class="dropdown-item" href="Restaurant/authentication/login.html">As Restaurant</a>
              <!-- <a class="dropdown-item" href="#">Something else here</a> -->
            </div>
          </div>
&nbsp;&nbsp;
          <div class="dropdown">
            <button onclick="window.location.replace('signup.html')" class="btn btn-success" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Register
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="signup.html">As User</a>
              <a class="dropdown-item" href="signup.html">As Restaurant</a>
              <!-- <a class="dropdown-item" href="#">Something else here</a> -->
            </div>
          </div>
<!-- 
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button onclick="signout()" class="btn btn-success my-2 my-sm-0">LogOut</button>
        </form> -->
    </div>
</nav>

<div class="signup-form">
    <form id="signIn" name="myForm" novalidate>
        <h2>Login</h2>
        <p class="hint-text">Login Your Account Here</p>
        <div class="form-group">
            <!-- <div class="row">
                <div class="col">
                    <select  name="selectName" onchange="myFunction()" id="selectNames" class="form-control" required>
                        <option value="Select">Select First</option>
                        <option value="User">User</option>
                        <option value="Restaurant">Restaurant</option>
                    </select>
                </div>
                <input type="email" id="emailId" class="form-control col" name="email" placeholder="Email"
                    required="required">
            </div> -->
            <!-- <div class="form-group">
                <input type="text" id="restaurant" name="restaurant" style="display: none;" class="form-control mt-3"
                    placeholder="Restaurant Name" required="required">
            </div>
            <div class="form-group">
                <input type="text" id="user" name="restaurant" style="display: none;" class="form-control" placeholder="User Name"
                    required="required">
            </div> -->
        </div>
        <!-- <div class="form-group">
            <div class="row">
                <div class="col"><input id="country" name="country" type="text" class="form-control" placeholder="Country"
                        required="required">
                </div>
                <input type="text" id="city" name="city" class="form-control col" placeholder="City" required="required">
            </div>
        </div> -->
        <!-- <div class="form-group">
            <input type="number" id="phone" class="form-control" name="number" placeholder="Phone Number"
                required="required">
        </div> -->
        <div class="form-group">
            <input type="email" id="email" class="form-control" placeholder="Email address" required="" autofocus="">
           
        </div>
        <div class="form-group">
            <input type="password" id="password" class="form-control" placeholder="Password" required="">
           
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Login</button>
        </div>
    </form>
    <div class="text-center">Don't have an account? <a href="signup.html"><span style="color: teal;"> Sign in</span></a></div>
</div>

<!-- login -->

    <!-- <div class="container mt-5">
        <form class="form-signin" id="signIn">
            <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72"
                height="72">
            <h1 class="h3 mb-3 font-weight-normal">Restaurant</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="email" class="form-control" placeholder="Email address" required="" autofocus="">
            <label for="inputPassword" class="sr-only mt-3">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" required="">
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="../../conn/conn.js"></script>
</body>
<script>
    document.getElementById('signIn').addEventListener('submit', function (event) {
        event.preventDefault()
        firebase.auth().signInWithEmailAndPassword(document.getElementById('email').value, document.getElementById('password').value)
            .then((userCredential) => {
                // Signed in
                var user = userCredential.user;
                console.log(user)
                key = firebase.database().ref('/').push().key
                firebase.database().ref('/').child('SignInRestaurantAndUser' + key).set({
                    email: document.getElementById('email').value,
                    password: document.getElementById('password').value,
                })
                document.getElementById('email').value = ''
                document.getElementById('password').value = ''
                localStorage.setItem('key', key)
                alert('Sign in successfully')
                setTimeout(()=>{
                    window.location.replace('../../index.html')
                },5000)
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                console.log(error, error.message)
                alert(error.message)
            });

    })
</script>

</html>